.blog_bottom {
    background-color: #fff;
    opacity: 0.8;
    position: fixed;
    height: 50px;
    bottom: 0px;
    width: 100%;
}

.blog_bottom_a {
    cursor: pointer;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.blog_bottom_a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: green;
}

.github:before {
    content: "";
    background-size: 16px 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    position: relative;
    top: 2px;
}

.github:before {
    background-image: url(../images/github.ico);
}
