.m_box {
    position: relative;
    background-color: #f4f6f8;
    font-size: 15px;
    font-family: 'Microsoft YaHei';
    line-height: 1.8;
    margin: 15px 0px;
    padding: 0px 15px;
    border: 1px solid #c5c5c5;
    border-radius: 5px;
}

.content_btn,.editor_btn {
    float: right;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 3px 9px;
    border-top-right-radius: 5px;
    position: relative;
    left: 15px;
    cursor: pointer;
    &:hover {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

// .content_btn {
//     float: right;
//     background-color: rgba(0, 0, 0, 0.5);
//     color: #fff;
//     padding: 3px 9px;
//     // border-top-right-radius: 5px;
//     position: relative;
//     left: 7.5px;
//     cursor: pointer;
//     &:hover {
//         background-color: rgba(0, 0, 0, 0.4);
//     }
// }

.delete_btn {
    float: right;
    background-color: rgba(255, 0, 0, 0.5);
    ;
    color: #fff;
    padding: 3px 9px;
    position: relative;
    cursor: pointer;
    &:hover {
        background-color: rgba(255, 0, 0, 0.4);
    }
}

.timestamp {
    float: right;
    text-align: right;
    color: #8A8A8A;
    margin: 5px 0px;
}

.tags {
    float: left;
}

.tags img {
    width: 30px;
    height: auto;
}

.ctag {
    margin-left: 10px;
    font-size: 15px;
    background: #348884;
    text-decoration: none;
    color: #fff;
    height: 18px;
    line-height: 18px;
    padding: 3px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline;
    bottom: 7px;
    position: relative;
    &:hover {
        background-color: #5D9693;
    }
}
