.editor_con {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 70px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .8);
}

.form_group {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.descri,
.con_input {
    float: left;
}

.descri {
    width: 7%;
}

.descri label {
    line-height: 2.5;
    padding-left: 20px;
}

.con_input {
    width: 93%;
}

.con_input textarea {
    height: 70px;
}

.con_input textarea,
.con_input input {
    font-size: 15px;
    line-height: 1.8;
    display: block;
    box-sizing: border-box;
    width: 98%;
    margin: 0 auto;
    padding: 5px 5px;
    border: #9e9e9e 1px solid;
    border-radius: 5px;
}

.form_group button {
    font-size: 18px;
    display: block;
    width: 98%;
    margin: 0 auto;
    padding: 10px 15px;
    cursor: pointer;
    color: #5d4485;
    border: #5d4485 1px solid;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .8);
}

.form_group button:hover {
    color: #fff;
    background-color: #5d4485;
}
