.f_btn_group {
    margin: 10px auto;
    height: 50px;
    width: 350px;
    font-size: 15px;
}

.f_btn {
    padding: 10px 15px;
    display: inline;
    background-color: #fff;
    float: left;
    color: #6f5499;
    text-decoration: none;
}

.f_btn:hover {
    background-color: #6f5499;
    text-decoration: none;
    color: #fff;
}

.f_btn:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.f_btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.f_num {
    color: #333;
}


/*数字按钮*/

.f_num:hover {
    text-decoration: none;
    color: #333;
    background-color: #fff;
    cursor: default;
}

.f_ban {
    color: #cdbfe3;
}


/*禁用*/

.f_ban:hover {
    background-color: #fff;
    color: #cdbfe3;
}
