html,
body {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Microsoft YaHei';
    background-image: url(../images/bg.png);
    background-attachment: fixed;
    margin-bottom: 70px;
}

textarea,
input,
button {
    outline: none;
    font-family: 'Microsoft YaHei';
}

.container {
    margin: 0 auto;
    width: 1000px;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}
